 body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: #f5f5f5;
            color: #333;
        }
.farmacia_logo{
    width: 20%;
}
        header {
            background: white;
            padding: 10px 35px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo img {
            width: 50px;
        }

        .carrinho_container {
            width: 90%;
            max-width: 1100px;
            background: white;
            margin: 40px auto;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 2px 20px rgba(0,0,0,0.1);
        }

        h2 {
            margin-bottom: 20px;
        }

        .item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #e0e0e0;
            padding: 15px 0;
        }

        .item img {
            width: 70px;
            border-radius: 10px;
        }

        .infos {
            flex: 1;
            margin-left: 20px;
        }

        .infos h3 {
            margin: 0;
            font-size: 18px;
        }

        .infos p {
            margin: 5px 0;
            color: #666;
        }

        .preco {
            font-size: 18px;
            font-weight: bold;
        }

        .remover {
            color: #d9534f;
            cursor: pointer;
            font-size: 14px;
        }

        .total {
            text-align: right;
            margin-top: 25px;
            font-size: 22px;
            font-weight: bold;
        }

        .finalizar {
            margin-top: 20px;
            background: #0080ff;
            color: white;
            padding: 12px 20px;
            font-size: 18px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            float: right;
        }

        .finalizar:hover {
            background: #0066cc;
        }