body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f8f8f8; /* Fundo branco/cinza claro */
    color: #333;
}

/* --------------------------------- */
/* Layout Centralizado (Wrapper)     */
/* --------------------------------- */
.header-container, .categories-bar, .main-content {
    width: 90%; /* Porcentagem para a margem lateral */
    max-width: 1200px; /* Limite máximo para não esticar demais em telas grandes */
    margin: 0 auto; /* Centraliza o conteúdo */
}

/* --------------------------------- */
/* Header (Cima da Página)           */
/* --------------------------------- */
.header-container {
    background-color: #e9ecef; /* Cor cinza clara do cabeçalho */
    padding: 15px 20px;
    border-bottom: 1px solid #ddd;
    border-radius: 5px; /* Bordas levemente arredondadas */
    margin-top: 20px; /* Espaço do topo */
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-busca {
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo {
    height: 40px; /* Ajuste o tamanho do logo conforme necessário */
    width: auto;
}

.search-bar {
    display: flex;
    border: 1px solid #ccc;
    border-radius: 20px;
    overflow: hidden;
    background-color: white;
    width: 300px; /* Largura da barra de busca */
}

.search-bar input {
    border: none;
    padding: 8px 15px;
    flex-grow: 1;
    outline: none;
    font-size: 0.9em;
}

.search-bar button {
    background-color: white;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-cart {
    display: flex;
    gap: 20px;
    align-items: center;
}

.user-profile, .cart {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #555;
    font-size: 0.9em;
    cursor: pointer;
}

.user-profile svg {
    color: #007bff; /* Cor azul para o ícone de usuário */
}

/* --------------------------------- */
/* Barra de Categorias               */
/* --------------------------------- */
.categories-bar {
    background-color: #fff; /* Fundo branco para a barra de categorias */
    padding: 10px 0;
    margin-top: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05); /* Sombra leve */
}

.categories-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.category-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #333;
    font-size: 0.8em;
    font-weight: bold;
    text-align: center;
    padding: 5px 10px;
    transition: color 0.3s;
}

.category-item:hover {
    color: #007bff; /* Muda a cor do texto ao passar o mouse */
}

.category-item .icon-img {
    width: 40px; /* Tamanho dos ícones das categorias */
    height: 40px;
    margin-bottom: 5px;
    border-radius: 5px; /* Bordas arredondadas para os placeholders de ícones */
    /* background-color: #343a40; /* Cor de fundo para os placeholders */ 
}

/* --------------------------------- */
/* Seção de Cadastro (Nova)          */
/* --------------------------------- */
.main-content {
    padding: 30px 0; /* Espaçamento interno para a área de cadastro */
}

.cadastro-section {
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08); /* Sombra mais pronunciada para o formulário */
    max-width: 500px; /* Largura máxima do formulário de cadastro */
    margin: 30px auto; /* Centraliza o formulário na página */
    text-align: center;
}

.cadastro-section h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #007bff; /* Cor azul para o título do cadastro */
}

.cadastro-subtitle {
    font-size: 1em;
    color: #666;
    margin-bottom: 30px;
}

.cadastro-form {
    text-align: left; /* Alinha os campos do formulário à esquerda */
}

.form-group {
    margin-bottom: 18px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group input[type="password"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    box-sizing: border-box; /* Garante que padding e border sejam incluídos na largura */
}

.form-group input[type="text"]:focus,
.form-group input[type="email"]:focus,
.form-group input[type="tel"]:focus,
.form-group input[type="password"]:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25); /* Efeito de foco azul */
    outline: none;
}

.form-check {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    font-size: 0.9em;
}

.form-check input[type="checkbox"] {
    margin-right: 10px;
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.form-check a {
    color: #007bff;
    text-decoration: none;
}

.form-check a:hover {
    text-decoration: underline;
}

.btn-cadastrar {
    background-color: #28a745; /* Botão verde */
    color: white;
    padding: 15px 25px;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
}

.btn-cadastrar:hover {
    background-color: #218838; /* Verde mais escuro no hover */
}

.login-link {
    margin-top: 25px;
    font-size: 0.9em;
    color: #555;
}

.login-link a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.login-link a:hover {
    text-decoration: underline;
}

/* --------------------------------- */
/* Responsividade Básica (Opcional)  */
/* --------------------------------- */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 15px;
    }
    .logo-busca {
        flex-direction: column;
        gap: 10px;
    }
    .search-bar {
        width: 100%;
    }
    .user-cart {
        width: 100%;
        justify-content: space-around;
    }
    .categories-content {
        flex-wrap: wrap; /* Quebra as categorias em várias linhas */
    }
    .category-item {
        width: 45%; /* Duas categorias por linha */
        margin-bottom: 10px;
    }
    .cadastro-section {
        margin: 20px 15px; /* Margens laterais menores em mobile */
        padding: 25px;
    }
}