body {
    margin: 0;
    padding: 0;
    background: #f3f5f7;
    font-family: Arial, sans-serif;
}
.logo-farma{
    width: 180px;
}

.container-login {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-login {
    width: 400px;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
}

.card-login h2 {
    color: #0066cc;
    margin-bottom: 5px;
}

.subtitulo {
    margin-bottom: 20px;
    font-size: 14px;
    color: #777;
}

form {
    text-align: left;
}

label {
    font-weight: bold;
}

input {
    width: 100%;
    padding: 10px;
    margin: 8px 0 15px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn-login {
    width: 100%;
    padding: 12px;
    background: #0066cc;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.btn-login:hover {
    background: #004c99;
}

.link {
    margin-top: 15px;
    font-size: 14px;
}

.link a {
    color: #0066cc;
    text-decoration: none;
}