 body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: #f7f7f7;
            color: #333;
        }
.farmacia_logo{
    width: 20%;
}
        header {
            background: white;
            padding: 10px 35px;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo img {
            width: 50px;
        }

        .container {
            width: 90%;
            max-width: 1100px;
            margin: 40px auto;
        }

        h2 {
            font-size: 26px;
            margin-bottom: 10px;
        }

        .descricao {
            margin-bottom: 30px;
            color: #666;
        }

        /* GRID DE PRODUTOS */
        .produtos {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 25px;
        }

        .produto {
            background: white;
            border-radius: 12px;
            padding: 15px;
            box-shadow: 0 2px 15px rgba(0,0,0,0.1);
            text-align: center;
            transition: 0.2s;
        }

        .produto:hover {
            transform: translateY(-5px);
        }

        .produto img {
            width: 130px;
            border-radius: 8px;
        }

        .titulo {
            font-size: 18px;
            margin: 10px 0 5px;
        }

        .preco {
            font-size: 17px;
            font-weight: bold;
            color: #0080ff;
            margin-bottom: 10px;
        }

        .botao {
            background: #0080ff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        .botao:hover {
            background: #006bd6;
        }