* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    color: inherit;
    display: block;

}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10vh 15vh 180vh 20vh;
    grid-template-areas:
        "header "
        "nav "
        "main "
        "footer "
}

.container,
main,
header,
nav,
footer {
    width: 100%;
    max-width: 1400px;
    overflow: hidden;
}

header {
    background-color: #eee;
    display: flex;
    align-items: center;
    gap: 40px;
    padding: 15px 40px;
}

.farmacia_logo {
    width: 200px;

}

.login-box {
    display: flex;
    align-items: center;
    gap: 10px;

}

.user-icon {
    width: 45px;
    height: 30px;
}

.carrinho {
    display: flex;
    align-items: center;
    gap: 10px;
}

.carrinho-icon {
    width: 45px;
    height: 30px;
}

form {
    transition: 0.3s ease;
    background: #e6e6e6;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border-radius: 50px;
    width: 50%;
    max-width: 700px;
}

form:hover {
    background-color: #bbb9b9;
}

form input {
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    font-size: 18px;
    padding: 5px;
}

button {
    background: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.lupa {
    width: 20px;
}

nav {
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    gap: 40px;
    padding: 15px 40px;
}

.cupom-box {
    transition: 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: column;
}

.cupom-box:hover {
    filter: brightness(1.3);
}

.cupom {
    width: 85px;
    border-radius: 20px;
}

.Remedios-box {
    transition: 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: column;
}

.Remedios-box:hover {
    filter: brightness(1.3);
}

.remedios_nav {
    width: 80px;
    border-radius: 10px;
}

.autoc-box {
    transition: 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: column;
}

.autoc-box:hover {
    filter: brightness(1.3);
}

.autoc_img {
    width: 80px;
    border-radius: 10px;
}

.entrega-box {
    transition: 0.3s ease;
    display: flex;
    align-items: center;
    gap: 11px;
    flex-direction: column;
}

.entrega-box:hover {
    filter: brightness(1.3);
}

.entrega_img {
    width: 90px;
    border-radius: 20px;
}

main {
    background-color: rgb(255, 255, 255);
}

.produtos-container {
    margin: 40px 0;
}

.produtos-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.produtos-lista {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 20px;
    padding: 10px;
}

.produtos-lista::-webkit-scrollbar {
    display: none;
}

.produto-card {
    min-width: 200px;
    max-width: 200px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 15px;
    padding: 15px;
    text-align: left;
    transition: 0.2s ease;
}

.produto-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.produto-card:hover {
    border-color: #8d8c8c;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.seta {
    background: white;
    border: 1px solid #CCC;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    z-index: 10;
    font-size: 20px;
}

.esquerda {
    left: 1px;
}

.direita {
    right: 1px;

}

h2 {
    position: relative;
    left: 2vh;
    margin: 2px;
}

.carousel-section {
    width: 100%;
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 40px;
}

.carousel-section h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

.carousel-container {
    position: relative;
    display: flex;
    align-items: center;
}

.carousel {
    display: flex;
    gap: 15px;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 10px;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.item {
    transition: 0.3s ease;
    min-width: 180px;
    background: #fff;
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    text-align: left;
    border: 1px solid #ddd;
}

.item:hover {
    border-color: #8d8c8c;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.item img {
    width: 100%;
    height: 150px;
    object-fit: contain;
    border-radius: 10px;
    background: #f3f3f3;
}

.item h3 {
    font-size: 16px;
    margin: 10px 0 5px;
}

.item p {
    font-size: 15px;
    font-weight: bold;
}

.prev,
.next {
    position: absolute;
    background: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    z-index: 10;
}

.prev {
    left: -10px;
}

.next {
    right: -10px;
}

.item h5 {
    color: gray;
    text-decoration: line-through;
}

.item h1 {
    color: red;

}

footer {
    background-color: rgb(255, 255, 255);
}

.container-cuponsetc {
    font-family: 'Inter', sans-serif;
    padding: 15px;
}

.desconto-img {
    border-radius: 35px;
    width: 600px;
    position: relative;
    left: 38vh;

}

span {
    max-width: 500px;
    margin: 0 auto;
    padding: 10px;
    font-size: 18px;
    line-height: 1.4;
    color: rgb(77, 77, 77);
}

.sla {
    position: relative;
    left: 44vh;
    top: -2vh;
    color: rgb(24, 24, 24);
}

script {
    font-size: 1px;
}

.contato {
    background-color: #cecece;
    border: 1px solid gray;
    padding: 10px;
    border-radius: 25px;
    width: 40%;
    display: flex;
    align-items: center;
    gap: 10px;
}

.contato img {
    width: 20px;
    height: auto;
}

.contato h3 {
    margin: 0;
}

.contato h4 {
    font-size: 0.9em;
    font-weight: normal;
}

.redes-sociais {
    position: relative;
    bottom: 7vh;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    align-items: center;

}

.redes-sociais img {
    width: 40px;
    height: 40px;
    padding: 10px;
}

.redes-sociais .twitter-logo {
    width: 55px;

    height: auto;
}