body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f8f8f8; 
}
.logo-farma{
    width: 280px;
}


.product-container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
}
img{
    width: 400px
}

.coluna-imagem {
    flex: 1; 
    padding-right: 30px;
}

.coluna-detalhes {
    flex: 1.2; 
    padding-left: 20px;
}

.imagem-placeholder {
    background-color: #f0f0f0;
    height: 600px; 
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    color: #555;
    border-radius: 5px;
}

.free-shipping-tag {
    background-color: #e0f7e0;
    color: #4CAF50;
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 0.8em;
    font-weight: bold;
    display: inline-block;
}

.avaliacao-vazia {
    color: #888;
    margin: 10px 0;
}

.titulo-produto {
    font-size: 1.4em;
    font-weight: 600;
    color: #333;
}

.produto-disponivel {
    color: green;
    font-weight: bold;
    font-size: 0.9em;
}

.sku, .marca {
    font-size: 0.8em;
    color: #666;
    margin-bottom: 5px;
}

.separador {
    border: none;
    border-top: 1px solid #eee;
    margin: 20px 0;
}


/* Seção de Oferta (Flex) */
.secao-oferta {
    display: flex;
    gap: 15px;
}

.caixa-tempo, .caixa-desconto {
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    font-size: 0.8em;
    color: white;
    width: 120px; 
}

.caixa-tempo {
    background-color: #333;
}

.caixa-desconto {
    background-color: #4CAF50; 
}

.caixa-titulo {
    margin: 0 0 5px 0;
    font-weight: normal;
}

.timer, .desconto-valores {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 5px;
}

.timer-unidade {
    margin: 0 2px;
}


.secao-preco {
    margin: 20px 0;
}

.preco-original {
    text-decoration: line-through;
    color: #999;
    font-size: 0.9em;
    margin-bottom: 5px;
}

.preco-destaque {
    display: flex;
    align-items: flex-end; /* Alinha o texto na parte de baixo */
    gap: 30px;
}

.preco-avista {
    color: #D32F2F; /* Cor vermelha para destaque */
    border-right: 1px solid #eee; /* Linha de separação */
    padding-right: 30px;
    text-align: center;
}

.valor-atual {
    font-size: 2.2em;
    font-weight: bold;
    display: block;
}

.preco-parcelado {
    color: #333;
}

.valor-parcelado {
    font-size: 1.4em;
    font-weight: bold;
    display: block;
}

.pagamento-extra {
    font-size: 0.8em;
    color: #666;
    margin: 0;
}

.botao-comprar {
    background-color: #008000; /* Verde intenso */
    color: white;
    border: none;
    padding: 15px 20px;
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
    line-height: 1.2;
    transition: background-color 0.3s;
}

.botao-comprar:hover {
    background-color: #006400; 
}